# Trying-Android-Gradle

./: LICENSE  README.md
FakeLibraryProductFlavors/: README.md  settings.gradle
FakeLibraryProductFlavors/App/: build.gradle
FakeLibraryProductFlavors/App/src/main/: AndroidManifest.xml
FakeLibraryProductFlavors/App/src/main/java/com/no/testapp/: MainActivity.java
FakeLibraryProductFlavors/App/src/main/res/layout/: activity_main.xml
FakeLibraryProductFlavors/App/src/main/res/values/: strings.xml
FakeLibraryProductFlavors/Lib/: build.gradle
FakeLibraryProductFlavors/Lib/src/free/res/layout/: activity_lib.xml
FakeLibraryProductFlavors/Lib/src/free/res/values/: strings.xml
FakeLibraryProductFlavors/Lib/src/main/: AndroidManifest.xml
FakeLibraryProductFlavors/Lib/src/main/java/com/no/testlib/: LibActivity.java
FakeLibraryProductFlavors/Lib/src/pro/res/menu/: lib.xml
FakeLibraryProductFlavors/Lib/src/pro/res/values/: strings.xml
FakeLibraryProductFlavors/gradle/wrapper/: gradle-wrapper.properties
ProductFlavorsAndBuildTypes/: README.md  settings.gradle
ProductFlavorsAndBuildTypes/ProductFlavorsAndBuildTypes/: build-helper.gradle  build.gradle  test-release.keystore
ProductFlavorsAndBuildTypes/ProductFlavorsAndBuildTypes/src/brand1/res/values/: strings.xml
ProductFlavorsAndBuildTypes/ProductFlavorsAndBuildTypes/src/brand2/res/values/: strings.xml
ProductFlavorsAndBuildTypes/ProductFlavorsAndBuildTypes/src/main/: AndroidManifest.xml
ProductFlavorsAndBuildTypes/ProductFlavorsAndBuildTypes/src/main/java/com/f5/gradletest2/: MainActivity.java
ProductFlavorsAndBuildTypes/ProductFlavorsAndBuildTypes/src/main/res/values/: strings.xml
ProductFlavorsAndBuildTypes/gradle/wrapper/: gradle-wrapper.properties
