apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':Lib')
    compile 'com.android.support:appcompat-v7:18.0.0'
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 16
    }

    productFlavors {
        free {

        }

        pro {

        }
    }
}